Partlist exported from C:/Users/nikhi/Documents/EAGLE/projects/Week-1 Assignment/1.sch at 20-04-2021 19:09

Qty Value      Device              Package      Parts         Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
3   0.2        R-EU_0207/10        0207/10      R1, R2, R3    RESISTOR, European symbol                                               81                    R          
1   1.5K       POTENTIOMETER_PT-10 PT-10        R8            Potentiometer                                                           15         POT        X          
1   100        R-EU_0207/10        0207/10      R4            RESISTOR, European symbol                                               81                    R          
1   150        R-EU_0207/10        0207/10      R5            RESISTOR, European symbol                                               81                    R          
1   200p       C-EU025-025X050     C025-025X050 C1            CAPACITOR, European symbol                                              65                    C          
1   2N2905     2N2905              TO39         Q1            PNP Transistror                                                         0                                
2   5K         R-EU_0207/10        0207/10      R6, R7        RESISTOR, European symbol                                               81                    R          
1   INPUTPORT  M02                 02P          SL1           AMP QUICK CONNECTOR                                unknown    unknown   33                               
3   LM 317     7805TV              TO220V       IC1, IC2, IC3 Positive VOLTAGE REGULATOR                                              57                               
1   OUTPUTPORT M02                 02P          SL2           AMP QUICK CONNECTOR                                unknown    unknown   33                               
1   TL084      MCP604P             DIL14        IC6           Quad Op Amp 2.7V to 6.0V Single Supply CMOS                             0                                
